# Electronic-Shopping-

./: Dockerfile  Jenkinsfile  README.md  database.sql  db_logs.txt  docker-compose.yml  docker_logs.txt  logs.txt  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/ellison/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/ellison/model/: Cart.java  Order.java  Product.java  Transaction.java  User.java
src/main/java/com/ellison/servlet/: AdminServlet.java  AuthServlet.java  CartServlet.java  GenerateImagesServlet.java  OrderServlet.java  ProductServlet.java
src/main/java/com/ellison/util/: DBUtil.java  EmailUtil.java  ImageGenerator.java  ImageGeneratorRunner.java  ImageInitializer.java
src/main/webapp/: checkout.jsp  login.jsp
