2026-04-25 14:10:50+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.46-1.el9 started.
2026-04-25 14:10:55+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2026-04-25 14:10:55+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.46-1.el9 started.
2026-04-25 14:10:58+00:00 [Note] [Entrypoint]: Initializing database files
2026-04-25T14:10:58.900049Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-04-25T14:10:58.900910Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.46) initializing of server in progress as process 80
2026-04-25T14:10:59.397319Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-25T14:11:20.873122Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-25T14:11:56.999021Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2026-04-25 14:15:43+00:00 [Note] [Entrypoint]: Database files initialized
2026-04-25 14:15:43+00:00 [Note] [Entrypoint]: Starting temporary server
2026-04-25T14:15:50.062221Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-04-25T14:15:50.289641Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.46) starting as process 124
2026-04-25T14:15:51.055121Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-25T14:16:04.141477Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-25T14:16:09.843496Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-04-25T14:16:09.843960Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-04-25T14:16:09.887054Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-04-25T14:16:10.231937Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
2026-04-25T14:16:10.236117Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.46'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
2026-04-25 14:16:10+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
2026-04-25 14:17:10+00:00 [Note] [Entrypoint]: Creating database shoppingcart

2026-04-25 14:17:11+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/database.sql


2026-04-25 14:17:16+00:00 [Note] [Entrypoint]: Stopping temporary server
2026-04-25T14:17:16.161145Z 12 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.46).
2026-04-25T14:17:41.953836Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.46)  MySQL Community Server - GPL.
2026-04-25 14:17:42+00:00 [Note] [Entrypoint]: Temporary server stopped

2026-04-25 14:17:42+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2026-04-25T14:17:46.086960Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2026-04-25T14:17:46.107850Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.46) starting as process 1
2026-04-25T14:17:46.322583Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2026-04-25T14:17:51.232789Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2026-04-25T14:18:05.293536Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2026-04-25T14:18:05.293872Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2026-04-25T14:18:05.367066Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2026-04-25T14:18:07.061407Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2026-04-25T14:18:07.065729Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.46'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
